# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=SFSAdmin143
MONGO_INITDB_DATABASE=admin
MONGO_INITDB_USERNAME=sfsadmin
MONGO_INITDB_PASSWORD=Admin143_1
MONGO_REPLICA_SET_NAME=rs0